

setwd("C:/DATOS/DOCUMENTACION/DOCTORADO/MODELOS/R/REGRESION")
source('simpleRegressionFunctions.txt', local=TRUE)

'EJERCICIO 5.12

'EXPLICACION DE DATOS
'DATO1 Numero de asnos en españa
'DATO2 % Presupuesto en educacion

'A: CARGA DE DATOS

DATO1 <- c(1006,1162,1479,805,795,747,732,683,686,493);
DATO2 <- c(5.5,4.8,7.8,8.2,8.6,9.7,9.6,8.9,11.4,10.6);

Y = as.numeric(DATO1)
X = as.numeric(DATO2)

TY <- "Numero de asnos"
TX <- "% Presupuesto en Educacion"

'B: UNIVARIATE EDA

viewEDA(Y,X,TY,TX)

'CONCLUSIONES:
'Se observa como la primera variable tiene forma normal con una gran cola derecha.
'La segunda variable no tiene una forma normal y tiene datos anomalos.

'C: CREATE MODEL

REGRESSION <- createSRM(Y,X,1)
REGRESSION

'CONCLUSIONES
'Los resultados de la regresión son:

'Residuals:
'     Min       1Q   Median       3Q      Max 
'-172.368 -119.157  -47.818   -7.728  554.489 

'Coefficients:
'            Estimate Std. Error t value Pr(>|t|)    
'(Intercept)  1646.41     311.22   5.290 0.000737 ***
'X             -92.55      35.63  -2.598 0.031725 *  
'---
'Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

'Residual standard error: 222.2 on 8 degrees of freedom
'Multiple R-Squared: 0.4576,	Adjusted R-squared: 0.3898 
'F-statistic: 6.749 on 1 and 8 DF,  p-value: 0.03172 

'Como se observa, R2 es de un 45.76% lo cual indica de la bondad del modelo.
'El modelo seria: Y =  1646.412  +  -92.55134 *X

'Como se aprecia no esta relacionado el % del presupuesto en educacion con la disminucion de 
'la poblacion de los asnos.
'SR es de 222.2 que indica la variabilidad de los datos con respecto a la recta.
