

setwd("C:/DATOS/DOCUMENTACION/DOCTORADO/MODELOS/R/REGRESION")
source('simpleRegressionFunctions.txt', local=TRUE)

'EJERCICIO 5.6

'EXPLICACION DE DATOS


'A: CARGA DE DATOS

DATO1 <- c(-2,-2,-1,-1,0,0,1,1,2,2)
DATO2 <- c(4,2,3,7,1,4,1,-2,-3,1)

Y = as.numeric(DATO1)
X = as.numeric(DATO2)

TY <- "Y"
TX <- "X"

'B: UNIVARIATE EDA

viewEDA(Y,X,TY,TX)

'CONCLUSIONES:
'Los datos presentan una cierta normalidad.

'C: CREATE MODEL

REGRESSION <- createSRM(Y,X,1)
REGRESSION

'CONCLUSIONES
'Los resultados de la regresion son:

'Residuals:
'     Min       1Q   Median       3Q      Max 
'-1.93041 -0.51740  0.02577  0.75451  1.72165 

'Coefficients:
'            Estimate Std. Error t value Pr(>|t|)  
'(Intercept)   0.6263     0.4335   1.445   0.1865  
'X            -0.3479     0.1307  -2.662   0.0287 *
'---
'Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

'Residual standard error: 1.151 on 8 degrees of freedom
'Multiple R-Squared: 0.4697,	Adjusted R-squared: 0.4034 
'F-statistic: 7.086 on 1 and 8 DF,  p-value: 0.02872 

'El modelo no es muy bueno a tenor de R2, ademas el contraste indica, que se 
'puede eliminar el Intercept del modelo.


REGRESSION <- createSRM(Y,X,0)
REGRESSION

'No varia.
'Se van a detectar los datos anomalos.

' NOTA: Si se detectan datos outliers, es necesario eliminarlos del modelo

simpleOutlierDetection(Y,1)
simpleOutlierDetection(X,1)

'NOTA: Una vez tengo detectado donde estan los datos OUTLIERS que afectan al modelo, se vuelve a generar el modelo.

Y2 = getSubconjunto(Y,2,8)
X2 = getSubconjunto(X,2,8)

viewEDA(Y2,X2,TY,TX)

'CONCLUSIONES

REGRESSION2 <- createSRM(Y2,X2,1)
REGRESSION2

'CONCLUSIONES
'Un mal modelo.
