

setwd("C:/DATOS/DOCUMENTACION/DOCTORADO/MODELOS/R/REGRESION")
source('simpleRegressionFunctions.txt', local=TRUE)

'EJERCICIO 5.1

'EXPLICACION DE DATOS

'Rendimiento de una acción (primera columna) y rendimiento medio del mercado
'Fuente: Mercado de valores de EEUU

'A: CARGA DE DATOS

DATOS <- read.table("C:/DATOS/DOCUMENTACION/DOCTORADO/MODELOS/R/REGRESION/DATOS_LIBRO/accion.dat",header=F,sep="", quote="") 

Y = as.numeric(DATOS$V1)
X = as.numeric(DATOS$V2)

TY <- "Rendimiento de la accion, RA"
TX <- "Rendimiento medio\n del mercado, RMM"

'B: UNIVARIATE EDA

viewEDA(Y,X,TY,TX)

'CONCLUSIONES:
'Los datos muestran una alta normalidad con grandes colas. La variable X, 
'presenta datos anomalos.

'C: CREATE MODEL

REGRESSION <- createSRM(Y,X,1)
REGRESSION

'CONCLUSIONES
'Los resultados de la regresion son:

'Residuals:
'      Min        1Q    Median        3Q       Max 
'-0.115522 -0.023151 -0.001306  0.015634  0.096987 

'Coefficients:
'             Estimate Std. Error t value Pr(>|t|)    
'(Intercept) -0.002867   0.003940  -0.728    0.469    
'X            0.463317   0.088950   5.209 1.42e-06 ***
'---
'Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

'Residual standard error: 0.03435 on 81 degrees of freedom
'Multiple R-Squared: 0.2509,	Adjusted R-squared: 0.2417 
'F-statistic: 27.13 on 1 and 81 DF,  p-value: 1.415e-06

'Como se observa, el modelo es malo con un 25.09% de R-Squared.
'El modelo sería: Y =  -0.002866702  +  0.4633171 *X

' NOTA: Si se detectan datos outliers, es necesario eliminarlos del modelo

simpleOutlierDetection(Y,1)
simpleOutlierDetection(X,1)

'NOTA: Una vez tengo detectado donde estan los datos OUTLIERS que afectan al modelo, se vuelve a generar el modelo.

Y2 = getSubconjunto(Y,16,80)
X2 = getSubconjunto(X,16,80)

viewEDA(Y2,X2,TY,TX)

'CONCLUSIONES
'Los datos tras haber eliminado los datos anomalos presentan aparente normalidad,
'por otro lado se observa datos anomalos en ambas variables.

REGRESSION2 <- createSRM(Y2,X2)
REGRESSION2

'CONCLUSIONES
'Los resultados de la regresion son:


'Residuals:
'       Min         1Q     Median         3Q        Max 
'-0.1096641 -0.0203789 -0.0003909  0.0178787  0.0997285 

'Coefficients:
'             Estimate Std. Error t value Pr(>|t|)    
'(Intercept) -0.004929   0.004340  -1.136    0.260    
'X            0.409798   0.093774   4.370 4.73e-05 ***
'---
'Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

'Residual standard error: 0.03376 on 63 degrees of freedom
'Multiple R-Squared: 0.2326,	Adjusted R-squared: 0.2204 
'F-statistic:  19.1 on 1 and 63 DF,  p-value: 4.734e-05 

'Los resultados siguen siendo malos, con lo cual, se concluye el ejercicio
'con la conclusion de que el rendimiento medio de un mercado no estima
'el rendimiento de una accion.
