layout(cbind(1:2, 1:2), heights = c(7, 1))
prc <- hsv((prc <- 0.7 * Prec / diff(range(Prec))) - min(prc) + 0.3)
s3d <- scatterplot3d(Year, Latitude, Risk, mar = c(5, 3, 1, 3),type = "h", pch = " ")
s3d$points(Year, Latitude, Risk, pch = ifelse(vac, 22, 21), bg = prc,cex = ifelse(vac, 2, 1.5))
s3d.coords <- s3d$xyz.convert(Year, Latitude, Risk)
al.char <- toupper(substr(as.character(Allocation), 1, 1))
text(s3d.coords$x[!vac], s3d.coords$y[!vac], labels = al.char[!vac],pos = 2, offset = 0.5)
legend(s3d$xyz.convert(80, 15, 0.21), pch = c("A", "R", "S"), yjust = 0,
legend = c("alternate", "random", "systematic"), cex = 1.1)
legend(s3d$xyz.convert(47, 60, 0.24), pch = 22:21, yjust = 0,
legend = c("vaccinated", "not vaccinated"), cex = 1.1)
par(mar=c(3, 3, 0, 3))
plot(seq(min(Prec), max(Prec), length = 100), rep(0, 100), pch = 15,axes = FALSE, xlab = "color code of variable \"Precision\"",ylab = "", col = hsv(seq(0.3, 1, length = 100)))
axis(1, at = 4:7, labels = expression(10^4, 10^5, 10^6, 10^7))