data <- c(65, 70, 85, 65, 65, 65, 62, 55, 82, 59,
               55, 66, 74, 55, 65, 56, 80, 73, 45, 64,
               75, 58, 60, 56, 60, 65, 53, 63, 72, 80,
               90, 95, 55, 70, 79, 62, 57, 65, 60, 47,
               61, 53, 80, 75, 72, 87, 52, 72, 80, 85,
               75, 70, 84, 60, 72, 70, 76, 70, 79, 72,
               69, 80, 62, 74, 54, 58, 58, 69, 81, 84)
Createtable <- function(DATOS)
{
  #Fi <<- table(cut(data, br = seq(min, max, h), right = FALSE))
  Fi <- table(DATOS)
  K <- length(names(Fi))
  n <- length(DATOS)

  FrA <- c()
  FrP <- c()
  FacA <- c()
  FacP <- c()
    
  for(i in 1:K)
  {
    FrA[i] = Fi[i] / n
  }

  for(i in 1:K)
  {
    FrP[i] = (Fi[i] / n) * 100
  }

  for(i in 1:K)
  {
    FacA[i] = sum(Fi[1:i])
  }

  for(i in 1:K)
  {
    FacP[i] = (sum(Fi[1:i]) / n) * 100
  }

  table <- data.frame(Fi, FrA, FrP, FacA, FacP)
  return(table)
}

tab <- Createtable(data)
print("Complete table:")
print(tab)
