DATOS <- read.table("C:/Documents and Settings/JBRENA/Escritorio/1.ESTATURA.csv",header=T,sep="", quote="")


attach(DATOS)
summary(ESTATURA)
ESTATURA_FACTOR <- as.factor(ESTATURA)
summary(ESTATURA_FACTOR)
hist(ESTATURA)
library("gnlm")

# FUNCION PARA GENERAR UNA SECUENCIA
getSECUENCIA <- function(DATOS){

	SECUENCIA <- seq(1,length(DATOS))
	
	return(SECUENCIA)
}

SECUENCIA <- getSECUENCIA(ESTATURA)

fit.dist(SECUENCIA, ESTATURA, "log normal", delta=100, plot=TRUE, add=TRUE, lty=3)

JAB.EDA.TABLA_FRECUENCIA <- function(DATOS)
{
  Fi <- table(DATOS)
  K <- length(names(Fi))
  n <- length(DATOS)

  #Declaracion de variables.
  FrA <- c()
  FrP <- c()
  FacA <- c()
  FacP <- c()
    
  for(i in 1:K){
	FrA[i] = Fi[i] / n
  }

  for(i in 1:K){
	FrP[i] = (Fi[i] / n) * 100
  }

  for(i in 1:K){
	FacA[i] = sum(Fi[1:i])
  }

  for(i in 1:K){
	FacP[i] = (sum(Fi[1:i]) / n) * 100
  }

	TABLA_FRECUENCIA <- data.frame(Fi, FrA, FrP, FacA, FacP)
	return(TABLA_FRECUENCIA)
}

TABLA <- JAB.EDA.TABLA_FRECUENCIA(ESTATURA)
print(TABLA)