###################################
# SALES MANAGER 1.0               #
# EXCEL UTILITIES                 #
# Autor: Juan Antonio Breña Moral #
# Email: bren@juanantonio.info    #
###################################

# To download EXCEL PACKAGE
# http://treetron.googlepages.com

#install.packages("xlsReadWrite",repos = NULL, "http://treetron.googlepages.com/xlsReadWrite_0.1.zip")

library("xlsReadWrite");

# Setting the Working Directoring
wd <- "C:/Documents and Settings/JAB/Escritorio"
setwd( wd );

getSalesFromExcel <- function(FILE,SHEET){
    SALES.DATA <- read.xls(FILE, sheet = SHEET, from = 5 )
    return(SALES.DATA)
}

DATA <- getSalesFromExcel("SALES.xls","FS");
dim(DATA);
DATA
