###################################
# SCRIPT DE ANALISIS DE DATOS     #
# Autor: Juan Antonio Breña Moral #
# Email: bren@juanantonio.info    #
###################################
# NOTA: Este Script se ha desarrollado para el analisis de ventas de X
# en ejercicio economico 2004/2005

#CARGA DE DATOS.
VENTAS <- read.table("C:/Documents and Settings/JBRENA/Escritorio/VENTAS.csv",header=T,sep=";", quote="")

attach(VENTAS)

plot(CLMS_R, type="l",lwd=2, col="red", xlab="Meses, ejercicio 2004-2005", ylab="Ventas",main="Ventas CLMS" 
plot(diff(log(CLMS_R)),type="l")

#indices tui[,5]

hist(diff(CLMS_R),prob=T,col="red")
lines(density(diff(CLMS_R)),lwd=2)
mu<-mean(diff(CLMS_R))
sigma<-sd(diff(CLMS_R))
x<-seq(-4,4,length=100)
y<-dnorm(x,mu,sigma)
lines(x,y,lwd=2,col="blue")

qqnorm(diff(CLMS_R))
abline(0,1)

x<-diff(log(CLMS_R))
ks.test(x,"pnorm",mean(x),sd(x))
shapiro.test(x)

library(ts)
MESES <- c("OCT","NOV","DIC","ENE","FEB","MAR","ABR","MAY","JUN")
VENTAS_CLMS<-ts(CLMS_R,start=2004,freq=1,deltat=1/12,names = MESES)
plot(stl(log(CLMS_R),s.window="periodic"))

HoltWinters(VENTAS_CLMS)

#PREDICCION
## Predictions
x <- rnorm(15)
y <- x + rnorm(15)
predict(lm(y ~ x))
new <- data.frame(x = seq(-3, 3, 0.5))
predict(lm(y ~ x), new, se.fit = TRUE)
pred.w.plim <- predict(lm(y ~ x), new, interval="prediction")
pred.w.clim <- predict(lm(y ~ x), new, interval="confidence")
matplot(new$x,cbind(pred.w.clim, pred.w.plim[,-1]),
        lty=c(1,2,2,3,3), type="l", ylab="predicted y")
        
fit<-arima(CLMS_R,order=c(1,0,1))
LH.pred<-predict(fit,n.ahead=8)


LH.pred<-predict(fit,n.ahead=8)
plot(CLMS_R)
lines(LH.pred$pred,col="red")
lines(LH.pred$pred+2*LH.pred$se,col="red",lty=3)
lines(LH.pred$pred-2*LH.pred$se,col="red",lty=3)




