#EJEMPLO EDA
#22-10-2004

#1. Carga de datos.
glucose = c(81, 85, 93, 93, 99, 76, 75, 84, 78, 84, 81, 82, 89, 81, 96, 82, 74, 70, 84, 86, 80, 70, 131, 75, 88, 102, 115, 89, 82, 79, 106)

#2.Carga de funcion
#WEB: http://www.stat.wisc.edu/p/stat/course/st371-larget/public/html/R/dotplot.R
source("c:/Temp/dotplot_R.txt")

#3.Ploteo de datos.
dotplot(glucose)
hist(glucose)
hist(glucose, breaks = 14)# Para obtener mas detalle.
hist(glucose, breaks = seq(60, 140, by = 8), col = 2)# De 60 a 140 de 8 en 8. Color rojo, 2
hist(glucose, breaks = c(70, 80, 90, 100, 140), xlab = "Eye Glucose (percentage relative to)", main = "Samuels and Witmer, Exercise 2.10", ylim = c(0, 0.05))


