#EJEMPLO EDA
#22-10-2004

#1. Carga de datos
preen = c(34, 24, 10, 16, 52, 76, 33, 31, 46, 24, 18, 26, 57, 32, 25, 48, 22, 48, 29, 19)

#2. Graficos
stem(preen)#Grafico de ramas y hojas
stem(preen, scale = 2)# Probar diferentes escalas.
boxplot(preen, col = 3)


# ESTADISTICOS
mean(preen)
sd(preen)
var(preen)
median(preen)
max(preen)
min(preen)
fivenum(preen)
IQR(preen)

fnum = fivenum(preen)
iqr = IQR(preen)
fnum[2] - 1.5 * iqr
fnum[4] + 1.5 * iqr

m = mean(preen)
s = sd(preen)
n = length(preen)
sum(abs(preen - m) < s)

round(sum(abs(preen - m) < s)/n * 100)
sum(abs(preen - m) < 2 * s)
round(sum(abs(preen - m) < 2 * s)/n * 100)
sum(abs(preen - m) < 3 * s)
round(sum(abs(preen - m) < 3 * s)/n * 100)
