seq.y<-seq(min(yhist$mids), max(yhist$mids),.01)
lines(seq.y, dnorm(seq.y), col="red")

legend(1.5,.4,c("Normal", "KDE"),lty=1,cex=.6,
col=c(2,1))

top <- max(c(xhist$counts, yhist$counts))

xrange <- c(-3,3)
yrange <- c(-3,3)

layout(matrix(c(2,0,1,3),2,2,byrow=TRUE), c(3,1), c(1,3), TRUE)

plot(x, y, xlim=xrange, ylim=yrange, xlab="", ylab="")
abline(lm(y~x))

par(mar=c(0,3,1,1))

barplot(xhist$counts, axes=FALSE, ylim=c(0, top),
space=0)

par(mar=c(3,0,1,1))

barplot(yhist$counts, axes=FALSE, xlim=c(0, top),
space=0, horiz=TRUE)

