library(MASS)

set.seed(321)
x.y<-mvrnorm(n=500, mu=c(0,0), Sigma=matrix(c(1,.60,.60,1), ncol=2),
empirical=T)

x<-x.y[,1]
y<-x.y[,2]


par(mfrow=c(2,1))

xhist <- hist(x, prob=T, ylim=c(0,.42))

lines(density(x))

seq.x<-seq(min(xhist$mids), max(xhist$mids),.01)
lines(seq.x, dnorm(seq.x), col="red")

legend(1.5,.4,c("Normal", "KDE"),lty=1,cex=.6,
col=c(2,1))

yhist <- hist(y, prob=T, ylim=c(0,.40))

lines(density(y))

seq.y<-seq(min(yhist$mids), max(yhist$mids),.01)
lines(seq.y, dnorm(seq.y), col="red")

legend(1.5,.4,c("Normal", "KDE"),lty=1,cex=.6,
col=c(2,1))

top <- max(c(xhist$counts, yhist$counts))

xrange <- c(-3,3)
yrange <- c(-3,3)

layout(matrix(c(2,0,1,3),2,2,byrow=TRUE), c(3,1), c(1,3), TRUE)

plot(x, y, xlim=xrange, ylim=yrange, xlab="", ylab="")
abline(lm(y~x))

par(mar=c(0,3,1,1))

barplot(xhist$counts, axes=FALSE, ylim=c(0, top),
space=0)

par(mar=c(3,0,1,1))

barplot(yhist$counts, axes=FALSE, xlim=c(0, top),
space=0, horiz=TRUE)

par(mfrow=c(2,2))

plot(x,y)

f<-kde2d(x,y,n=50)

contour(f$x,f$y,f$z)

persp(f$x,f$y,f$z,shade=.3, theta = 120, phi = 45,
expand = 0.5, col = "yellow")

persp(f$x,f$y,f$z,shade=.3, theta = 300, phi = 45,
expand = 0.5, col = "yellow")



