#FROM: http://tolstoy.newcastle.edu.au/R/help/99b/0171.html
JAB.EDA.KURTOSIS <- function(x) { 
    m4 <- mean((x-mean(x))^4) 
    kurt <- m4/(sd(x)^4)-3 
    kurt 
} 

JAB.EDA.SKEWNESS <- function(x) { 
    m3 <- mean((x-mean(x))^3) 
    skew <- m3/(sd(x)^3) 
    skew 
} 

#http://zoonek2.free.fr/UNIX/48_R/15.html
plot.band <- function (x, ...) {
  plot(x, ...)
  a <- time(x)
  i1 <- floor(min(a))
  i2 <- ceiling(max(a))
  y1 <- par('usr')[3]
  y2 <- par('usr')[4]
  if( par("ylog") ){
    y1 <- 10^y1
    y2 <- 10^y2
  }
  for (i in seq(from=i1, to=i2-1, by=2)) {
    polygon( c(i,i+1,i+1,i), 
             c(y1,y1,y2,y2), 
             col = 'grey', 
             border = NA )
  }
  par(new=T)
  plot(x, ...)
}

JAB.EDA.GRAPH <- function(DATA){
    par(mfrow= c(2,2));
    plot.band(DATA);
    #plot(DATA,type="l");
    hist(DATA, probability =T, main='');
    rug(DATA, quiet = getOption("warn") < 0, col=2);
    lines(density(DATA), col="red");
    qqnorm(DATA);
    qqline(DATA, col = 2)
    boxplot(DATA, horizontal=T);
    par(mfrow= c(1,1));
    stem(DATA)
}

JAB.EDA.TABLE <- function(DATA){
    COLUMN_NAMES <- c("MEAN","MEDIAN","SD","KURTOSIS","SKEWNESS");
    DATA_TABLE <- c();
    DATA_TABLE[1] <- mean(DATA);
    DATA_TABLE[2] <- median(DATA);
    DATA_TABLE[3] <- sd(DATA);
    DATA_TABLE[4] <- JAB.EDA.KURTOSIS(DATA);
    DATA_TABLE[5] <- JAB.EDA.SKEWNESS(DATA);
    names(DATA_TABLE) <- COLUMN_NAMES;
    print(DATA_TABLE);
}

JAB.EDA.NORMAL_TEST <- function(DATA){
    library("nortest");
    PVALUE <- 0.05;
    print("")
    print("Normal Test, with p-value = 0,05");
    COLUMN_NAMES <- c("Shapiro-Wilk","Anderson-Darling","Cramer-von","Pearson","Shapiro-Francia","Jarque-Bera");
    DATA_TABLE <- c();
    DATA_TABLE_KPI <- c();
    SHAPIRO <- shapiro.test(DATA);
    AD <- ad.test(DATA);
    KRAMER = cvm.test(DATA);
    PEARSON = pearson.test(DATA);
    SF <- sf.test(DATA);
    JV <- jarque.bera.test(DATA);
    DATA_TABLE[1] <- SHAPIRO$p.value;
    DATA_TABLE[2] <- AD$p.value;
    DATA_TABLE[3] <- KRAMER$p.value;
    DATA_TABLE[4] <- PEARSON$p.value;
    DATA_TABLE[5] <- SF$p.value;
    DATA_TABLE[6] <- JV$p.value;
    names(DATA_TABLE) <- COLUMN_NAMES;
    print(DATA_TABLE);
    DATA_TABLE_KPI[1] <- if(PVALUE <= SHAPIRO$p.value){"OK"}else{"X"};
    DATA_TABLE_KPI[2] <- if(PVALUE <= AD$p.value){"OK"}else{"X"};
    DATA_TABLE_KPI[3] <- if(PVALUE <= KRAMER$p.value){"OK"}else{"X"};
    DATA_TABLE_KPI[4] <- if(PVALUE <= PEARSON$p.value){"OK"}else{"X"};
    DATA_TABLE_KPI[5] <- if(PVALUE <= SF$p.value){"OK"}else{"X"};
    DATA_TABLE_KPI[6] <- if(PVALUE <= JV$p.value){"OK"}else{"X"};
    print(DATA_TABLE_KPI);
}

JAB.EDA <- function(DATA){
    print("JAB: EDA VIEW 1.1");
    JAB.EDA.GRAPH(DATA);
    JAB.EDA.TABLE(DATA);
    JAB.EDA.NORMAL_TEST(DATA);
}
