[05-Sep-2014 07:43:42 America/New_York] PHP Warning:  readfile(./docs/2009 AnD SLeeP(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[05-Sep-2014 07:43:43 America/New_York] PHP Warning:  readfile(./docs/2009&amp;&amp;SlEEp(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[05-Sep-2014 07:43:44 America/New_York] PHP Warning:  readfile(./docs/2009' AnD sLeep(3) ANd '1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[05-Sep-2014 07:43:44 America/New_York] PHP Warning:  readfile(./docs/2009'&amp;&amp;sLEEp(3)&amp;&amp;'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[05-Sep-2014 07:43:46 America/New_York] PHP Warning:  readfile(./docs/2009 AnD BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[05-Sep-2014 07:43:47 America/New_York] PHP Warning:  readfile(./docs/2009&amp;&amp;BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[05-Sep-2014 07:43:47 America/New_York] PHP Warning:  readfile(./docs/2009' aND BeNChMaRK(2999999,Md5(NoW())) AnD '1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[05-Sep-2014 07:43:48 America/New_York] PHP Warning:  readfile(./docs/2009'&amp;&amp;BeNChMaRK(2999999,mD5(NOW()))&amp;&amp;'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:49 America/New_York] PHP Warning:  readfile(./docs/2009 AnD SLeeP(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:49 America/New_York] PHP Warning:  readfile(./docs/2009&amp;&amp;SlEEp(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:50 America/New_York] PHP Warning:  readfile(./docs/2009' AnD sLeep(3) ANd '1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:50 America/New_York] PHP Warning:  readfile(./docs/2009'&amp;&amp;sLEEp(3)&amp;&amp;'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:51 America/New_York] PHP Warning:  readfile(./docs/2009 AnD BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:51 America/New_York] PHP Warning:  readfile(./docs/2009&amp;&amp;BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:51 America/New_York] PHP Warning:  readfile(./docs/2009' aND BeNChMaRK(2999999,Md5(NoW())) AnD '1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Aug-2015 09:21:51 America/New_York] PHP Warning:  readfile(./docs/2009'&amp;&amp;BeNChMaRK(2999999,mD5(NOW()))&amp;&amp;'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:05 America/New_York] PHP Warning:  readfile(./docs/
 SomeCustomInjectedHeader:injected_by_wvs/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:06 America/New_York] PHP Warning:  readfile(./docs/
 SomeCustomInjectedHeader:injected_by_wvs/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:06 America/New_York] PHP Warning:  readfile(./docs/ SomeCustomInjectedHeader:injected_by_wvs/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:06 America/New_York] PHP Warning:  readfile(./docs/${99028+99421}/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:06 America/New_York] PHP Warning:  readfile(./docs/&amp;cat /etc/passwd/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:06 America/New_York] PHP Warning:  readfile(./docs/&amp;cat /etc/passwd&amp;/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/2009&amp;n957922=v969034/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/
cat /etc/passwd
/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/http://some-inexistent-website.acu/some_inexistent_file_with_long_name/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/`cat /etc/passwd`/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/1some_inexistent_file_with_long_name/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/|cat /etc/passwd#/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/http://testasp.vulnweb.com/t/fit.txt?/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Nov-2015 15:13:07 America/New_York] PHP Warning:  readfile(./docs/;cat /etc/passwd;/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[03-Jun-2016 13:30:26 Europe/Madrid] PHP Warning:  readfile(./docs//LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:35 Europe/Madrid] PHP Warning:  readfile(./docs/20092121121121212.1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:35 Europe/Madrid] PHP Warning:  readfile(./docs/2009 and 1=1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:35 Europe/Madrid] PHP Warning:  readfile(./docs/2009 and 1&gt;1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' and \'x\'=\'x/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' and \'x\'=\'y/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009\&quot; and \&quot;x\&quot;=\&quot;x/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009\&quot; and \&quot;x\&quot;=\&quot;y/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009 AND 1=1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009 AnD SLeeP(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009&amp;&amp;SlEEp(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:36 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' AnD sLeep(3) ANd \'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:37 Europe/Madrid] PHP Warning:  readfile(./docs/2009\'&amp;&amp;sLEEp(3)&amp;&amp;\'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:37 Europe/Madrid] PHP Warning:  readfile(./docs/2009\0\'||SLeeP(3)&amp;&amp;\'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:37 Europe/Madrid] PHP Warning:  readfile(./docs/2009 AnD BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:37 Europe/Madrid] PHP Warning:  readfile(./docs/2009&amp;&amp;BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:37 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' aND BeNChMaRK(2999999,Md5(NoW())) AnD \'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[21-Jul-2016 08:45:37 Europe/Madrid] PHP Warning:  readfile(./docs/2009\'&amp;&amp;BeNChMaRK(2999999,mD5(NOW()))&amp;&amp;\'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/20092121121121212.1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/2009 and 1=1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/2009 and 1&gt;1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' and \'x\'=\'x/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' and \'x\'=\'y/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/2009\&quot; and \&quot;x\&quot;=\&quot;x/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/2009\&quot; and \&quot;x\&quot;=\&quot;y/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:54 Europe/Madrid] PHP Warning:  readfile(./docs/2009 AND 1=1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:56 Europe/Madrid] PHP Warning:  readfile(./docs/2009 AnD SLeeP(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:56 Europe/Madrid] PHP Warning:  readfile(./docs/2009&amp;&amp;SlEEp(3)/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:56 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' AnD sLeep(3) ANd \'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:56 Europe/Madrid] PHP Warning:  readfile(./docs/2009\'&amp;&amp;sLEEp(3)&amp;&amp;\'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:56 Europe/Madrid] PHP Warning:  readfile(./docs/2009\0\'||SLeeP(3)&amp;&amp;\'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:56 Europe/Madrid] PHP Warning:  readfile(./docs/2009 AnD BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:57 Europe/Madrid] PHP Warning:  readfile(./docs/2009&amp;&amp;BeNChMaRK(2999999,MD5(NOW()))/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:57 Europe/Madrid] PHP Warning:  readfile(./docs/2009\' aND BeNChMaRK(2999999,Md5(NoW())) AnD \'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
[13-Oct-2016 06:42:57 Europe/Madrid] PHP Warning:  readfile(./docs/2009\'&amp;&amp;BeNChMaRK(2999999,mD5(NOW()))&amp;&amp;\'1/LEJOS-EBOOK-PREFACE.pdf) [<a href='function.readfile'>function.readfile</a>]: failed to open stream: No such file or directory in /home/juanant/public_html/lejos-ebook/getPDF.php on line 13
